<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
         nav a{
            text-decoration: none;
         }
         .login-form-containe{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
         }
         .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
         }
         form ,input{
            margin-top: 25px;
            padding: 10px;
         }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-containe">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login" required>
        </form>
    </section>
</body>
</html>