<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
        .container{
            border: 2px solid coral;
            display: flex;
            /* justify-content: space-evenly; */
            /* justify-content: flex-end;
             */
             /* justify-content:space-evenly */
             /* flex-direction: column;
              */
              flex-wrap: wrap;
            /* flex-direction: column-reverse; */
        }
        .box{
            border: 2px dashed chartreuse;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Flaxbox Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>

    </div>
</body>
</html>